<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/ui_background" >

<TextView
    android:id="@+id/compare_workouts"
    android:layout_width="match_parent" 
  	android:layout_height="wrap_content" 
   	android:layout_marginTop="15dp"
   	android:layout_marginBottom="20dp"
  	android:layout_marginLeft="35dp"
   	android:layout_marginRight="35dp"
   	android:textColor="#ffffff"
   	android:gravity="center"
   	android:textSize="26sp"
   	android:text="Compare Workouts"
   	android:background="@drawable/ui_title_bar"
    android:textColorLink="#FFFFFF"
    android:singleLine="true"/>



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/compare_workouts"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="50dp"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/compare_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
    <Button
    android:id="@+id/Compare_selected_activities"
    android:layout_alignParentBottom="true"
    android:background="@drawable/setting_button_background"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Compare"
    android:textSize="16sp" 
    android:textColor="#ffffff"
    android:onClick="Compare" />
</RelativeLayout>