<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ui_background"
    android:orientation="vertical" >
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="100dp"
	    android:background="@drawable/chronometer_background"
	    android:orientation="horizontal" >
	    
    	<Chronometer
        android:id="@+id/chronometer1"
        android:gravity="center"	        
        android:layout_width="match_parent"
        android:layout_height="fill_parent" 
 		android:textColor="#FFFFFF"
   		android:textSize="32sp"/>
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal" >
    	<TextView
    	android:id="@+id/Text_past"
    	android:layout_width="fill_parent" 
  		android:layout_height="wrap_content" 
  		android:layout_weight="1"
   		android:layout_marginTop="50dp"
   		android:layout_marginBottom="15dp"
  		android:layout_marginLeft="25dp"
	   	android:layout_marginRight="25dp"
	   	android:textColor="#ffffff"
	   	android:gravity="center"
	   	android:textSize="26sp"
	   	android:text="Past"
	   	android:background="@drawable/main_past_now_bar"
	    android:textColorLink="#FFFFFF"/>
    	
    	<TextView
    	android:id="@+id/Text_present"
    	android:layout_width="fill_parent" 
  		android:layout_height="wrap_content" 
  		android:layout_weight="1"
   		android:layout_marginTop="50dp"
   		android:layout_marginBottom="15dp"
  		android:layout_marginLeft="35dp"
	   	android:layout_marginRight="35dp"
	   	android:textColor="#ffffff"
	   	android:gravity="center"
	   	android:textSize="26sp"
	   	android:text="Now"
	   	android:background="@drawable/main_past_now_bar"
	    android:textColorLink="#FFFFFF"/>
	    
	</LinearLayout>
	
	
	<LinearLayout
		android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginBottom="30dp"
	    android:background="@drawable/ui_background"
	    android:orientation="horizontal" >
    	
		<TableLayout
		    style="@style/table_analyze"
		    android:layout_weight="1"
		    android:id="@+id/past_value_table_layout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:stretchColumns="1" 
		    android:background="@android:color/white">
		    
		
		    <TableRow
		        android:id="@+id/tableRow_past_time"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		
		        <TextView
		            android:id="@+id/textValuePastTime"
		            style="@style/value_cell"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="" />
		    </TableRow>
		
		    <TableRow
		        android:id="@+id/tableRow_past_events"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		
		        <TextView
		            android:id="@+id/textValuePastEvents"
		            style="@style/value_cell"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="" />
		    </TableRow>
		
		    <TableRow
		        android:id="@+id/tableRow_past_speed"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		
		        <TextView
		            android:id="@+id/textValuePastSpeed"
		            style="@style/value_cell"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="" />
		    </TableRow>
		
		    <TableRow
		        android:id="@+id/tableRow_past_energy"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		        
		        <TextView
		            android:id="@+id/textValuePastEnergy"
		            style="@style/value_cell"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="" />
		    </TableRow>
		</TableLayout>
		<TableLayout
		    style="@style/table_analyze"
		    android:id="@+id/present_value_table_layout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:stretchColumns="1" 
		    android:layout_weight="1"
		    android:background="@android:color/white"
		    android:layout_below="@id/topLayout">
		    
		
		    <TableRow
		        android:id="@+id/tableRow_present_time"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		        <TextView
		            android:id="@+id/textValuePresentTime"
		            style="@style/value_cell"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="" />
		    </TableRow>
		
		    <TableRow
		        android:id="@+id/tableRow_present_events"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		        <TextView
		            android:id="@+id/textValuePresentEvents"
		            style="@style/value_cell"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="" />
		    </TableRow>
		
		    <TableRow
		        android:id="@+id/tableRow_present_speed"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		
		         <TextView
		            android:id="@+id/textValuePresentSpeed"
		            style="@style/value_cell"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="" />
		    </TableRow>
		
		    <TableRow
		        android:id="@+id/tableRow_present_energy"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		        <TextView
		            android:id="@+id/textValuePresentEnergy"
		            style="@style/value_cell"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="" />
		    </TableRow>
		</TableLayout>
	</LinearLayout>
	
	
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal" >
   		<Button
	    android:id="@+id/button1"
	    android:background="@drawable/main_past_now_bar"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_weight="1"
	    android:text="Start" 
	    android:onClick="startChronometer"/>
	
	    <Button
	    android:id="@+id/button2"
        android:background="@drawable/main_past_now_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_weight="1"
	    android:text="Stop" 
	    android:onClick="stopChronometer"/>

	</LinearLayout>
</LinearLayout>