int array device_filter 0x7f060000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen cell_padding_bot 0x7f080003
int dimen cell_padding_inner 0x7f080004
int dimen cell_padding_outer 0x7f080005
int dimen cell_padding_top 0x7f080002
int dimen text_size 0x7f080006
int drawable accelerometer 0x7f020000
int drawable barometer 0x7f020001
int drawable bluetooth 0x7f020002
int drawable buttonsoffoff 0x7f020003
int drawable buttonsoffon 0x7f020004
int drawable buttonsonoff 0x7f020005
int drawable buttonsonon 0x7f020006
int drawable gyroscope 0x7f020007
int drawable humidity 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_media_pause 0x7f02000a
int drawable ic_media_play 0x7f02000b
int drawable ic_menu_revert 0x7f02000c
int drawable ic_menu_view 0x7f02000d
int drawable irtemperature 0x7f02000e
int drawable list_item_normal 0x7f02000f
int drawable sensortag 0x7f020010
int drawable sensortag_magnetometer 0x7f020011
int drawable sensortag_simplekeys 0x7f020012
int drawable temperature 0x7f020013
int drawable ti_stk_2c_pos_rgb_png 0x7f020014
int drawable tible 0x7f020015
int drawable unknown 0x7f020016
int id accPanel 0x7f0a0042
int id accelerometerTxt 0x7f0a0043
int id ambPanel 0x7f0a004a
int id ambientTemperatureTxt 0x7f0a004b
int id barPanel 0x7f0a004e
int id barometerTxt 0x7f0a004f
int id btnConnect 0x7f0a0036
int id btn_confirm 0x7f0a0016
int id btn_load_a 0x7f0a0019
int id btn_load_b 0x7f0a001a
int id btn_load_c 0x7f0a001b
int id btn_scan 0x7f0a003d
int id btn_start 0x7f0a001f
int id buttonAnalyze 0x7f0a002a
int id buttonOK 0x7f0a0031
int id buttonRecordPause 0x7f0a0027
int id buttonReset 0x7f0a0029
int id buttonView 0x7f0a002b
int id buttons 0x7f0a0041
int id checkboxForever 0x7f0a0022
int id checkboxInfiniteSamples 0x7f0a0026
int id content 0x7f0a002f
int id descr 0x7f0a0035
int id device_list 0x7f0a0039
int id footer 0x7f0a0030
int id gyrPanel 0x7f0a0046
int id gyroscopeTxt 0x7f0a0047
int id header 0x7f0a002e
int id humPanel 0x7f0a004c
int id humidityTxt 0x7f0a004d
int id info 0x7f0a0034
int id inputSamples 0x7f0a0024
int id inputTime 0x7f0a0021
int id keyPanel 0x7f0a0040
int id linearLayout1 0x7f0a0028
int id list_item_step_textview 0x7f0a003e
int id listview_steps 0x7f0a002c
int id lw_file 0x7f0a0015
int id magPanel 0x7f0a0044
int id magnetometerTxt 0x7f0a0045
int id name 0x7f0a0032
int id no_device 0x7f0a003b
int id objPanel 0x7f0a0048
int id objTemperatureText 0x7f0a0049
int id opt_about 0x7f0a0053
int id opt_bt 0x7f0a0054
int id opt_e2e 0x7f0a0055
int id opt_exit 0x7f0a0057
int id opt_fwupdate 0x7f0a0052
int id opt_prefs 0x7f0a0051
int id opt_sthome 0x7f0a0056
int id pager 0x7f0a0038
int id pb_busy 0x7f0a003a
int id pb_progress 0x7f0a001d
int id services_browser_layout 0x7f0a003f
int id status 0x7f0a003c
int id statusPanel 0x7f0a0050
int id tableRow1 0x7f0a0000
int id tableRow2 0x7f0a0003
int id tableRow3 0x7f0a0006
int id tableRow4 0x7f0a0008
int id tableRow5 0x7f0a000b
int id tableRow6 0x7f0a000e
int id tableRow7 0x7f0a0011
int id textDuration 0x7f0a0020
int id textOr 0x7f0a0023
int id textSamples 0x7f0a0025
int id textTitleAverage 0x7f0a0009
int id textTitleEventFrequency 0x7f0a0007
int id textTitleEvents 0x7f0a0004
int id textTitleMax 0x7f0a000f
int id textTitleMin 0x7f0a0012
int id textTitleRmsVar 0x7f0a000c
int id textTitleTime 0x7f0a0001
int id textValueAverage 0x7f0a000a
int id textValueEvents 0x7f0a0005
int id textValueMax 0x7f0a0010
int id textValueMin 0x7f0a0013
int id textValueRmsVar 0x7f0a000d
int id textValueTime 0x7f0a0002
int id title 0x7f0a002d
int id tw_directory 0x7f0a0014
int id tw_file 0x7f0a0018
int id tw_info 0x7f0a001c
int id tw_log 0x7f0a001e
int id tw_target 0x7f0a0017
int id uuid 0x7f0a0033
int id webpage 0x7f0a0037
int layout activity_analyze 0x7f030000
int layout activity_file 0x7f030001
int layout activity_fwupdate 0x7f030002
int layout activity_record 0x7f030003
int layout activity_view 0x7f030004
int layout dialog_about 0x7f030005
int layout element_characteristic 0x7f030006
int layout element_device 0x7f030007
int layout element_file 0x7f030008
int layout fragment_help 0x7f030009
int layout fragment_pager 0x7f03000a
int layout fragment_scan 0x7f03000b
int layout list_item_step 0x7f03000c
int layout services_browser 0x7f03000d
int menu device_activity_actions 0x7f090000
int menu main_activity_actions 0x7f090001
int string about 0x7f050013
int string acc 0x7f050018
int string act_anal_average 0x7f05004b
int string act_anal_events 0x7f050049
int string act_anal_freq 0x7f05004a
int string act_anal_max 0x7f05004e
int string act_anal_min 0x7f05004d
int string act_anal_rmsvar 0x7f05004c
int string act_anal_time 0x7f050048
int string act_samp_button_analyse 0x7f05003f
int string act_samp_button_pause 0x7f05003d
int string act_samp_button_record 0x7f05003a
int string act_samp_button_record_complete 0x7f05003b
int string act_samp_button_reset 0x7f05003e
int string act_samp_button_resume 0x7f05003c
int string act_samp_button_view 0x7f05004f
int string act_samp_form_forever 0x7f050036
int string act_samp_form_infinite_samples 0x7f050039
int string act_samp_form_samples 0x7f050038
int string act_samp_form_time_limit 0x7f050035
int string act_samp_or 0x7f050037
int string app_closing 0x7f05000b
int string app_name 0x7f050000
int string bar 0x7f05001c
int string ble_not_supported 0x7f050008
int string bt 0x7f050010
int string bt_not_on 0x7f05000a
int string bt_not_supported 0x7f050007
int string bt_on 0x7f050009
int string btn_txt_confirm 0x7f050034
int string button_scan 0x7f050001
int string cancel 0x7f05002a
int string control 0x7f050006
int string cur_image 0x7f050032
int string dev_addr 0x7f050015
int string device 0x7f050003
int string disconnected 0x7f050005
int string empty1 0x7f050024
int string empty3 0x7f050020
int string exit 0x7f050014
int string fwupdate 0x7f05000f
int string gyro 0x7f05001a
int string header 0x7f050004
int string hum 0x7f05001b
int string id_notif_svc_record 0x7f050040
int string idle 0x7f050033
int string image 0x7f050016
int string keys 0x7f050017
int string load_image_a 0x7f05002c
int string load_image_b 0x7f05002d
int string load_image_c 0x7f05002e
int string mag 0x7f050019
int string new_image 0x7f050031
int string no_image 0x7f05002f
int string no_image_sel 0x7f050030
int string nodevice 0x7f05000c
int string notif_service 0x7f050041
int string notif_service_finished 0x7f050045
int string notif_service_label_elapsed 0x7f050046
int string notif_service_label_samples 0x7f050047
int string notif_service_pause 0x7f050044
int string notif_service_record 0x7f050043
int string notif_service_stopped 0x7f050042
int string prefs 0x7f05000e
int string prog_ogoing 0x7f05002b
int string scan_advice 0x7f05000d
int string start_prog 0x7f050029
int string sthome 0x7f050011
int string tAmb 0x7f05001d
int string tObj 0x7f05001e
int string tie2e 0x7f050012
int string title_device_list 0x7f050002
int string title_oad 0x7f050028
int string unitDeg 0x7f050025
int string unitDegSec3 0x7f050021
int string unitG3 0x7f050022
int string unitPA_Meter 0x7f050027
int string unitRH 0x7f050026
int string unitT3 0x7f050023
int string xyz3 0x7f05001f
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ServiceHeaderItem 0x7f070017
int style ServiceHeaderRow 0x7f070016
int style ServiceItem 0x7f070019
int style ServiceItemValue 0x7f07001a
int style ServiceRow 0x7f070018
int style aboutStyle 0x7f070002
int style abstract_cell 0x7f07001c
int style dataStyle 0x7f070009
int style dataStyle1 0x7f07000a
int style dataStyle2 0x7f07000b
int style devlistStyle 0x7f070005
int style dirStyle 0x7f070008
int style header_cell 0x7f07001e
int style infoStyle 0x7f07000e
int style listItemStyle 0x7f070006
int style logStyle 0x7f070003
int style nameStyle 0x7f070007
int style nameStyle_inactive 0x7f07000c
int style nameStyleSelected 0x7f07000d
int style statusStyle 0x7f07000f
int style statusStyle_Busy 0x7f070012
int style statusStyle_Disabled 0x7f070014
int style statusStyle_Failure 0x7f070013
int style statusStyle_Success 0x7f070011
int style statusStyleSmall 0x7f070010
int style table_analyze 0x7f07001b
int style tabwidgetStyle 0x7f070004
int style tbStartStyle 0x7f070015
int style title_cell 0x7f07001d
int style value_cell 0x7f07001f
int xml gatt_uuid 0x7f040000
int xml list_gradient 0x7f040001
int xml popup 0x7f040002
int xml preference_headers 0x7f040003
int xml preferences 0x7f040004
